body {
  background-image: url(https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg);
  background-size: cover;
}
code {
  color: #99eeff;
}
a {
  color: #99eeff;
}
a:hover {
  color: #99eeff;
}
mark {
  color: #003891;
  background-color: #99eeff;
}
.wrapper {
  margin: 20px;
}
.navigation {
  background-color: #003891;
  padding: 10px;
}
.intro {
  padding: 50px;
  margin-right: auto;
  margin-left: auto;
  width: 1000px;
}
.navitem {
  color: white;
  padding: 0px 5px;
  font-size: 20px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}
.navres {
  color: white;
  float: right;
  padding: 0px 5px;
  font-size: 20px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}
.introName {
  font-size: 90px;
  font-family: 'Source Code Pro', monospace;
  color: white;
  line-height: 170px;
}
.photo {
  float: left;
  margin-right: 20px;
  box-sizing: border-box;
  border: 10px solid #99eeff;
  border-radius: 300px;
  display: block;
}
.me {
  width: 300px;
  height: 300px;
}
.info {
  background-color: #003891;
  border-radius: 10px;
  clear: both;
  padding: 20px 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.active {
  color:#99eeff;
  padding: 0px 5px;
  font-size: 20px;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
}
